# nginx-ops-server

./: .all-contributorsrc  .gitignore  Jenkinsfile  README.md  nginx-ops-server.sh  nginx_ops.sql  pom.xml  wison-wpos.sh
nginx-ops-admin/: pom.xml
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/: NginxOpsServerApplication.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/config/: CorsConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SaTokenConfigure.java  ValidatorConfiguration.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/constant/: AdminReturnCodeConstant.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/controller/: AdminController.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/domain/dto/: LoginDTO.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/domain/vo/: CaptchaVO.java  MetaVo.java  RouterVo.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/enums/: AdminExceptionEnums.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/handler/: GlobalExceptionHandler.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/service/: AdminServer.java
nginx-ops-admin/src/main/java/io/github/nginx/ops/server/admin/service/impl/: AdminServerImpl.java
nginx-ops-admin/src/main/resources/: bootstrap-test.yml  bootstrap.yml
nginx-ops-admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
nginx-ops-comm/: pom.xml
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/annotation/: OperationLog.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/config/: I18nConfig.java  ValidatorConfig.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/constant/: CacheConstants.java  CommReturnCodeConstant.java  RequestHeaderConstants.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/domain/entity/: BaseEntity.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/domain/query/: BaseQuery.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/domain/vo/: R.java  ReturnService.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/enums/: BusinessTypeEnum.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/exception/: BusinessException.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/handler/: GlobalExceptionHandler.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/util/: JsonUtils.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/util/i18n/: MessageUtils.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/util/json/: JsonUtils.java
nginx-ops-comm/src/main/java/io/github/nginx/ops/server/comm/util/spring/: SpringUtils.java
nginx-ops-conf/: pom.xml
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/controller/: ConfInfoCertificateController.java  ConfInfoCommController.java  ConfInfoController.java  ConfInfoHisController.java  ConfInfoServerController.java  ConfInfoTemplateController.java  ConfInfoUpstreamController.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/domain/: ConfInfo.java  ConfInfoCertificate.java  ConfInfoComm.java  ConfInfoHis.java  ConfInfoHisItem.java  ConfInfoItem.java  ConfInfoServer.java  ConfInfoServerItem.java  ConfInfoTemplate.java  ConfInfoTemplateItem.java  ConfInfoUpstream.java  ConfInfoUpstreamItem.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/domain/dto/: ConfInfoCertificateDTO.java  ConfInfoCommDTO.java  ConfInfoServerDTO.java  ConfInfoServerItemDTO.java  ConfInfoTemplateDTO.java  ConfInfoTemplateItemDTO.java  ConfInfoUpstreamDTO.java  ConfInfoUpstreamItemDTO.java  ReloadDTO.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/domain/query/: ConfInfoCertificateQuery.java  ConfInfoCommQuery.java  ConfInfoHisQuery.java  ConfInfoServerQuery.java  ConfInfoTemplateQuery.java  ConfInfoUpstreamQuery.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/domain/vo/: ConfInfoItemVO.java  ConfInfoVO.java  FileVo.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/enums/: NginxConfTypeEnum.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/mapper/: ConfInfoCertificateMapper.java  ConfInfoCommMapper.java  ConfInfoHisItemMapper.java  ConfInfoHisMapper.java  ConfInfoItemMapper.java  ConfInfoMapper.java  ConfInfoServerItemMapper.java  ConfInfoServerMapper.java  ConfInfoTemplateItemMapper.java  ConfInfoTemplateMapper.java  ConfInfoUpstreamItemMapper.java  ConfInfoUpstreamMapper.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/service/: ConfInfoCertificateService.java  ConfInfoCommService.java  ConfInfoHisItemService.java  ConfInfoHisService.java  ConfInfoItemService.java  ConfInfoServerItemService.java  ConfInfoServerService.java  ConfInfoService.java  ConfInfoTemplateItemService.java  ConfInfoTemplateService.java  ConfInfoUpstreamItemService.java  ConfInfoUpstreamService.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/service/impl/: ConfInfoCertificateServiceImpl.java  ConfInfoCommServiceImpl.java  ConfInfoHisItemServiceImpl.java  ConfInfoHisServiceImpl.java  ConfInfoItemServiceImpl.java  ConfInfoServerItemServiceImpl.java  ConfInfoServerServiceImpl.java  ConfInfoServiceImpl.java  ConfInfoTemplateItemServiceImpl.java  ConfInfoTemplateServiceImpl.java  ConfInfoUpstreamItemServiceImpl.java  ConfInfoUpstreamServiceImpl.java
nginx-ops-conf/src/main/java/io/github/nginx/ops/server/conf/util/: NginxConfUtils.java
nginx-ops-conf/src/main/resources/mapper/conf/: ConfInfoCertificateMapper.xml  ConfInfoCommMapper.xml  ConfInfoHisItemMapper.xml  ConfInfoHisMapper.xml  ConfInfoItemMapper.xml  ConfInfoMapper.xml  ConfInfoServerItemMapper.xml  ConfInfoServerMapper.xml  ConfInfoTemplateItemMapper.xml  ConfInfoTemplateMapper.xml  ConfInfoUpstreamItemMapper.xml  ConfInfoUpstreamMapper.xml
(+91 files in other folders)
